# adtech-facilitate

adtech-facilitate-dictionaries/: pom.xml
adtech-facilitate-dictionaries/src/main/java/com/adtech/: AdtechFacilitateDictionariesApplication.java
adtech-facilitate-dictionaries/src/main/java/com/adtech/controller/: DictionariesController.java
adtech-facilitate-dictionaries/src/main/java/com/adtech/dao/: DictionaryRepository.java
adtech-facilitate-dictionaries/src/main/resources/: application.yml
adtech-facilitate-eureka/: pom.xml
adtech-facilitate-eureka/src/main/java/com/adtech/: AdtechFacilitateEurekaApplication.java
adtech-facilitate-gateway/: pom.xml
adtech-facilitate-gateway/src/main/java/com/adtech/: AdtechFacilitateGatewayApplication.java
adtech-facilitate-gateway/src/main/java/com/adtech/filter/: GateWayFilter.java  GateWayGlobalFilterFactor.java
adtech-facilitate-gateway/src/main/resources/: application.yml
adtech-facilitate-model/: pom.xml
adtech-facilitate-model/src/main/java/com/adtech/dictionary/: Dictionary.java
adtech-facilitate-model/src/main/java/com/adtech/user/: User.java
adtech-facilitate-user/: pom.xml
adtech-facilitate-user/src/main/java/com/adtech/: AdtechFacilitateUserApplication.java
adtech-facilitate-user/src/main/java/com/adtech/controller/: UserController.java
adtech-facilitate-user/src/main/java/com/adtech/dao/: UserRepository.java
adtech-facilitate-user/src/main/java/com/adtech/feign/: DictionaryFeign.java
adtech-facilitate-user/src/main/java/com/adtech/service/: UserService.java
adtech-facilitate-user/src/main/resources/: application.yml
adtech-facilitate-util/: pom.xml
adtech-facilitate-util/src/main/java/com.adtech/util/: EntityConvertUtil.java  SetNullToStringUtil.java
adtech-facilitate-util/src/main/java/com/adtech/util/: InvokeUtil.java  SetNullToStringUtil.java
